name: Docker build and push

description: Build and push Docker image to AWS ECR

inputs:
  aws-region:
    description: AWS region
    required: true
  role-to-assume:
    description: ARN of the role to assume
    required: true
  tag:
    description: Additional Docker image tag
    required: false

runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume }}

    - name: Retrieve AWS parameters
      id: aws-parameters
      shell: bash
      run: |
        echo ECR_REPOSITORY_URI=$(aws ecr describe-repositories --query "repositories[?contains(@.repositoryName, 'indexerrepository') == \`true\`].repositoryUri" --output text) >> "$GITHUB_OUTPUT"

    - name: Login to ECR
      uses: docker/login-action@v3
      with:
        registry: ${{ steps.aws-parameters.outputs.ECR_REPOSITORY_URI }}

    - name: Build, tag, and push image to Amazon ECR
      uses: docker/build-push-action@v6
      with:
        push: true
        context: .
        tags: |
          ${{ steps.aws-parameters.outputs.ECR_REPOSITORY_URI }}:latest
          ${{ steps.aws-parameters.outputs.ECR_REPOSITORY_URI }}:${{ github.sha }}
          ${{ steps.aws-parameters.outputs.ECR_REPOSITORY_URI }}:${{ inputs.tag }}