databaseChangeLog:
  - include:
      file: db/changelog/changelogs/00000000_init_schema.sql
  - include:
      file: db/changelog/changelogs/00000001_create_raw_schema.sql
  - include:
      file: db/changelog/changelogs/00000002_remove-extra-columns.sql
  - include:
      file: db/changelog/changelogs/00000003_remove-foreign-key.sql
  - include:
      file: db/changelog/changelogs/00000004_create-installation-events-table.sql
  - include:
      file: db/changelog/changelogs/00000005_create-exposition-schema.sql
  - include:
      file: db/changelog/changelogs/00000006_create-job-triggers-table.sql
  - include:
      file: db/changelog/changelogs/00000007_rename-job-triggers-column.sql