databaseChangeLog:
  - include:
      file: db/changelog/changelogs/00000000_init_schema.sql
  - include:
      file: db/changelog/changelogs/00000001_add_name_to_accounts.sql
  - include:
      file: db/changelog/changelogs/00000002_add_missing_fields_to_repos.sql
