databaseChangeLog:
  - include:
      file: db/changelog/changelogs/00000000_init_schema.sql
  - include:
      file: db/changelog/changelogs/00000001_add_name_to_accounts.sql
  - include:
      file: db/changelog/changelogs/00000002_add_missing_fields_to_repos.sql
  - include:
      file: db/changelog/changelogs/00000003_add_raw_closing_issues_data.sql
  - include:
      file: db/changelog/changelogs/00000004_add_bot_account_type.sql
  - include:
      file: db/changelog/changelogs/00000005_add_technical_date_columns.sql
  - include:
      file: db/changelog/changelogs/00000006_create_authorized_repos_table.sql
