databaseChangeLog:
  - include:
      file: db/changelog/changelogs/00000000_init_schema.sql
  - include:
      file: db/changelog/changelogs/00000001_add_name_to_accounts.sql
  - include:
      file: db/changelog/changelogs/00000002_add_missing_fields_to_repos.sql
  - include:
      file: db/changelog/changelogs/00000003_add_raw_closing_issues_data.sql
  - include:
      file: db/changelog/changelogs/00000004_add_bot_account_type.sql
  - include:
      file: db/changelog/changelogs/00000005_add_technical_date_columns.sql
  - include:
      file: db/changelog/changelogs/00000006_create_authorized_repos_table.sql
  - include:
      file: db/changelog/changelogs/00000007_create_repos_contributors.sql
  - include:
      file: db/changelog/changelogs/00000008_add_suspended_column.sql
  - include:
      file: db/changelog/changelogs/00000009_add_job_status_information.sql
  - include:
      file: db/changelog/changelogs/00000010_add_user_job_status_information.sql
  - include:
      file: db/changelog/changelogs/00000011_add_repo_owner_login.sql
  - include:
      file: db/changelog/changelogs/00000012_add_draft_column.sql
  - include:
      file: db/changelog/changelogs/00000013_add_contribution_github_data.sql
  - include:
      file: db/changelog/changelogs/00000014_add_repo_info_in_sub_tables.sql
  - include:
      file: db/changelog/changelogs/00000015_add_more_data_in_contributions.sql
  - include:
      file: db/changelog/changelogs/00000016_add_contributor_data_in_contributions.sql
  - include:
      file: db/changelog/changelogs/00000017_fix_projections.sql
  - include:
      file: db/changelog/changelogs/00000018_add_draft_pr_status.sql
  - include:
      file: db/changelog/changelogs/00000019_add_account_installation_unique_constraint.sql
  - include:
      file: db/changelog/changelogs/00000020_make_repo_data_optional.sql
  - include:
      file: db/changelog/changelogs/00000021_project_pr_review_state.sql
  - include:
      file: db/changelog/changelogs/00000022_add_has_completed_contribution_column.sql
