databaseChangeLog:
  - include:
      file: db/changelog/changelogs/00000000_init_schema.sql
  - include:
      file: db/changelog/changelogs/00000001_add_name_to_accounts.sql
  - include:
      file: db/changelog/changelogs/00000002_add_missing_fields_to_repos.sql
  - include:
      file: db/changelog/changelogs/00000003_add_raw_closing_issues_data.sql
  - include:
      file: db/changelog/changelogs/00000004_add_bot_account_type.sql
  - include:
      file: db/changelog/changelogs/00000005_add_technical_date_columns.sql
  - include:
      file: db/changelog/changelogs/00000006_create_authorized_repos_table.sql
  - include:
      file: db/changelog/changelogs/00000007_create_repos_contributors.sql
  - include:
      file: db/changelog/changelogs/00000008_add_suspended_column.sql
  - include:
      file: db/changelog/changelogs/00000009_add_job_status_information.sql
  - include:
      file: db/changelog/changelogs/00000010_add_user_job_status_information.sql
  - include:
      file: db/changelog/changelogs/00000011_add_repo_owner_login.sql
  - include:
      file: db/changelog/changelogs/00000012_add_draft_column.sql
  - include:
      file: db/changelog/changelogs/00000013_add_contribution_github_data.sql
  - include:
      file: db/changelog/changelogs/00000014_add_repo_info_in_sub_tables.sql
  - include:
      file: db/changelog/changelogs/00000015_add_more_data_in_contributions.sql
  - include:
      file: db/changelog/changelogs/00000016_add_contributor_data_in_contributions.sql
  - include:
      file: db/changelog/changelogs/00000017_fix_projections.sql
  - include:
      file: db/changelog/changelogs/00000018_add_draft_pr_status.sql
  - include:
      file: db/changelog/changelogs/00000019_add_account_installation_unique_constraint.sql
  - include:
      file: db/changelog/changelogs/00000020_make_repo_data_optional.sql
  - include:
      file: db/changelog/changelogs/00000021_project_pr_review_state.sql
  - include:
      file: db/changelog/changelogs/00000022_add_has_completed_contribution_column.sql
  - include:
      file: db/changelog/changelogs/00000023_add_completed_contribution_count_column.sql
  - include:
      file: db/changelog/changelogs/00000024_add_more_fields_to_github_accounts.sql
  - include:
      file: db/changelog/changelogs/00000025_add_pr_commit_counts.sql
  - include:
      file: db/changelog/changelogs/00000026_update_code_review_state_of_closed_prs.sql
  - include:
      file: db/changelog/changelogs/00000027_update_tech_updated_at_triggers.sql
  - include:
      file: db/changelog/changelogs/00000028_create_notifier_jobs_table.sql
  - include:
      file: db/changelog/changelogs/00000028_migrate_code_review_completion_dates.sql
  - include:
      file: db/changelog/changelogs/00000029_add_repos_visibility.sql
  - include:
      file: db/changelog/changelogs/00000030_add_repo_indexing_mode.sql
  - include:
      file: db/changelog/changelogs/00000031_add_repo_visibility_in_jobs.sql
  - include:
      file: db/changelog/changelogs/00000032_create_inbox_table.sql
  - include:
      file: db/changelog/changelogs/00000033_add_repo_last_index_time.sql
  - include:
      file: db/changelog/changelogs/00000034_rename_suspended_at.sql
  - include:
      file: db/changelog/changelogs/00000035_drop_repo_owner_name_unique_constraint.sql
  - include:
      file: db/changelog/changelogs/00000036_add_github_repos_deleted_at.sql
  - include:
      file: db/changelog/changelogs/00000037_add_installation_id_in_events_inbox.sql
  - include:
      file: db/changelog/changelogs/00000038_normalize_languages.sql
  - include:
      file: db/changelog/changelogs/00000039_add_github_repo_languages_fk.sql
  - include:
      file: db/changelog/changelogs/00000040_drop_ci_checks.sql
  - include:
      file: db/changelog/changelogs/00000041_remove_commented_code_reviews.sql
  - include:
      file: db/changelog/changelogs/00000042_remove_github_repos_languages_column.sql
  - include:
      file: db/changelog/changelogs/00000043_create_github_labels_table.sql
  - include:
      file: db/changelog/changelogs/00000044_add_file_extensions.sql
  - include:
      file: db/changelog/changelogs/00000045_clean_file_extensions.sql
  - include:
      file: db/changelog/changelogs/00000046_lowercase_file_extensions.sql
  - include:
      file: db/changelog/changelogs/00000047_add_file_extensions_to_contributions.sql
